[gd_scene load_steps=2 format=3 uid="uid://bujldwbx12021"]

[ext_resource type="Script" uid="uid://dj3binaypqefk" path="res://scripts/hitbox.gd" id="1_ev48n"]

[node name="hitbox" type="Area2D"]
collision_layer = 64
collision_mask = 2
script = ExtResource("1_ev48n")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
